source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.0'
gem 'sqlite3'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
#gem 'mini_racer', platforms: :ruby
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'jquery-ui-rails'


group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'bootstrap', '~> 4.1.3'
gem 'jquery-rails'
gem "font-awesome-rails"
gem 'owlcarousel-rails'
gem 'typhoeus'
gem 'dalli'
gem 'browser'
gem 'gibberish'
gem 'metamagic'
gem 'sitemap_generator'
gem 'browser'
gem 'openssl'
#Branch Background Jobs Purpose
gem 'sidekiq'
gem 'redis'

gem 'recaptcha'
gem 'aws-sdk', '~> 3'
gem 'hpricot'
gem 'time_difference'
gem 'shutup'
